.text-field {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 5px;
}
.my-form {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.submit-btn {
  width: 150px;
  height: 40px;
  background-color: #682ee3;
  color: white;
  border-radius: 5px;
  border: none;
}
.error {
  color: red;
}

.text-field label {
  font-size: 20px;
  font-weight: bold;
}
#title,
#category {
  height: 30px;
  padding: 5px;
}

#description {
  min-height: 100px;
  padding: 5px;
}

.btnDiv {
  display: flex;
  gap: 30px;
}

.btnDiv button {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 15px;
  transition: font-weight 0.3s ease-out;
}

.btnDiv button:hover {
  text-decoration: underline;
  font-weight: bold;
}

.hamMenu {
  font-size: 25px;
  position: absolute;
  margin-top: 50px;
  margin-left: 20px;
  display: none;
  cursor: pointer;
}

.sideNav-container {
  width: 15%;
  height: calc(100vh - 78px);
  background-color: #4c545c;
}
.cardList {
  width: 85%;
}

.sideNav-popUp{
  position: fixed;
  display: flex;
  height: calc(100vh - 78px);
  transition: transform 0.3s ease-in-out;
  width: 250px;
}
.close-icon{
  position: absolute;
  font-size: 20px;
  z-index: 5;
  margin-left:160px;
  margin-top: 20px;
  cursor: pointer;
  color: white;
  border: 1px solid gray;
}

@media (max-width: 1300px) {
  .sideNav-container {
    display: none;
  }
  .cardList {
    width: 100%;
  }
  .hamMenu {
    display: block;
  }
}
